<html>
<head>
  <title>fee payment</title>
     <style>
      .sai
   {
      height:700px; 
      width:1200px; 
     
   }
   .pavan
   {

    height:180px; width:1100px; background-color:lightpink; margin-left:50px; border-radius:80px; border:2px; border-style: solid;
   }
   .pawan
   {
    height:450px; width:1100px; background-color: lightgray; margin:10px;  margin-left:50px;border-style: double;
    background-image: url("C:\\images\\svsclg.jpg");
    background-repeat: no-repeat;
    background-size:1200px;
   }
   .mahi
   {
    height:150px; width:300px; background-color:lightpink; margin-left:50px; margin-top:10px; float:left;
   }
   
   .ravi
   {
    margin-left:500px; margin-top:100px;
   }
   .bunny
   {
    margin-left:380px; text-color: darkred;
   }
   .dilip
   {
    height:20px; width:60px; margin-top:40px; margin-left:10px;
   }
   .lachi
   {
    height:20px; width:60px; margin-top:40px; 
   }
   .bagavan
   {
    height:25px; width:60px; margin-top:20px;
   }
   .hari
   {
    height:150px; width:150px; border-radius:90px;
   }
   .san{
       border: solid 5px;
       border-color: darkred;
   }
     </style> 
   
    </head>
    <body>
  <div class="sai">
      <div class="pavan"> 
            <div class="mahi">

              <img class="hari" src="C:\images\svslogo.jpg">
             </div>
            <div class="mahi">
              <h1> SVS GROUP OF  INSTITUTIONS  </h1> </div>
            <div class="mahi">
                
           <!--  <a href="login.html"> --> <img class="lachi" src="C:\images\nac.jpg"> 
            <!-- <a href="login.html"> --> <img class="dilip" src="C:\images\iso.jpg">
            <!-- <a href="login.html"> --> <img class="dilip" src="C:\images\nba.jpg">  <br> 
             <a  href="admin.html"> <img class="bagavan" src="C:\images\admin.jpg"> </a>
            <a href="faculty.html"> <img class="dilip" src="C:\images\faculty.jpg"> </a>
            <a href="student.html"> <img class="dilip" src="C:\images\student.jpg"> </a>
             </div>
      </div>
      <div class="pawan">
            <h1 class="bunny"> fee payment system </h1> 
            <button class="ravi"> <a href="pay.html"> pay </a></button> 
      </div>
  </div>
</body>
</html>